* {
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

html {
   font-family: 'Raleway', sans-serif;
   font-size: 12px;
   font-weight: 200;
   --p-color: #ff1d3f;
   --shadow: #cbcbcb;
}

body {
   height: 100vh;

   text-align: center;

   color: white;
   background: url(tersius-van-rhyn-228779.jpg);
   background-color: black;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
}

h1, h2, h3, h4, h5, h6, p {
   font-weight: 200;
}

/* HEADER AND HERO SECTION */

/* <<< CONTAINER PROPORTIONS HERE >>> */

.hero, .card-section, footer {
   width: 90%;
   max-width: 1000px;
   margin: 5% auto;
}

/* <<< >>> */

.logo-text {
   margin: 15% auto 5%;

   font-size: 1.8rem;
}

.logo-text span {
   color: var(--p-color);

   font-weight: 600;
}

ul li {
   display: inline-block;

   margin-right: 5%;
   padding-right: 5%;

   cursor: pointer;
   text-decoration: none;

   border-right: solid 1px var(--p-color);

   font-size: 1.4rem;
}

ul li:last-child {
   margin-right: 0;
   padding-right: 0;

   border-right: none;
}

ul li:hover {
   color: var(--p-color);
}

ul li:active {
   -webkit-transform: translateY(1px);
   transform: translateY(1px);
}

h1 {
   margin: 20% auto 1%;

   letter-spacing: 0.1rem;
   text-transform: uppercase;

   font-size: 5.4rem;
}

p {
   margin: 0 25%;

   font-size: 1.4rem;
   line-height: 2.2rem;
}

button {
   position: relative;

   display: block;

   width: 200px;
   height: 50px;
   margin: 20% auto 20%;

   cursor: pointer;

   color: white;
   border: none;
   border-radius: 5px;
   outline: none;
   background-color: var(--p-color);

   font-size: 1.4rem;
}

button:hover {
   -webkit-transform: scale(0.98);
   transform: scale(0.98);
}

button:active {
   -webkit-transform: translateY(1px) scale(0.98);
   transform: translateY(1px) scale(0.98);
}


/* CARDS AND EXPERTISE AREA */

.cards {
   width: 90%;
   max-width: 1000px;
   margin: 5% auto;

   background-color: pink;
}

h2 {
   display: block;

   margin: 5% auto;

   text-align: left;

   color: var(--p-color);

   font-size: 1.8rem;
}

.card-container {
   display: inline-block;

   width: 350px;
   padding: 25px;

   border-radius: 5px;
   background-color: rgba(255, 255, 255, 0.1);
}

h3 {
   margin-top: 15%;

   font-size: 1.4rem;
}

.card-container i {
   margin: 15% auto;

   color: var(--p-color);
}

.card-container p {
   width: 75%;
   margin: 0 auto 15%;
}

.card-1 {
   margin-right: 10%;
}

/* FOOTER SECTION */

footer {
   margin-top: 200px;
}

footer button {
   margin: 10% auto;
}


/* MEDIA QUERIES */

@media screen and (max-width: 930px) {
   h1 {
      margin: 15% auto 0;

      font-size: 4.2rem;
   }
   button {
      margin: 15% auto;
   }
   .card-container {
      display: block;

      width: 60%;
      margin: 5% auto;
   }
   footer {
      margin-top: 10%;
   }

   @media screen and (max-width: 790px) {
      html {
         font-size: 10px;
      }
      body {
         background-attachment: none;
      }
      .card-container {
         width: 50%;
      }
   }

   @media screen and (max-width: 670px) {

      .body-text {
         width: 80%;
         margin: 0 auto;
      }
      .logo-text {
         margin: 25% auto 10%;
      }
      h1 {
         margin: 25% auto 0;
      }
      button {
         margin: 25% auto;
      }
      .card-container {
         width: 90%;
         margin-top: 10%;
      }
      footer {
         margin-bottom: 20%;
      }
   }

   @media screen and (max-width: 736px) and (orientation: landscape) {
      .logo-text {
         margin: 5% auto 2%;
      }
      h1 {
         width: 90%;
         margin: 12.5% auto 0;
      }
      .body-text {
         width: 90%;
         margin: 0 auto;
      }
      button {
         margin: 10% auto;
      }
      .card-container {
         display: inline-block;

         width: 42.5%;
         margin-top: 0;
      }
      .card-1 {
         margin-right: 5%;
      }
   }
}